server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.101.155:3306/processes?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.activiti.check-process-definitions=true
spring.activiti.database-schema-update=true
spring.activiti.process-definition-location-prefix: classpath:/processes/  #流程定义文件存放目录
#spring.activiti.process-definition-location-suffixes:
#  - **.bpmn
spring.activiti.history-level=full

#print sql
logging.level.com.len.mapper=DEBUG
logging.level.org.activiti.engine.impl.persistence.entity=trace
