# springboot-activiti

./: README.md
springboot-activiti/: pom.xml
springboot-activiti/.bpmn/src/main/resources/processes/: leave-process.bpmn2d
springboot-activiti/src/main/java/com/najie/activiti/: GlobalExceptionHandler.java  SpringbootActivitiApplication.java
springboot-activiti/src/main/java/com/najie/activiti/config/: ActivitiConfig.java  ProcessEventListener.java  SwaggerConfig.java
springboot-activiti/src/main/java/com/najie/activiti/controller/: ActivitiController.java
springboot-activiti/src/main/java/com/najie/activiti/exception/: BizException.java
springboot-activiti/src/main/java/com/najie/activiti/listener/: AssigneeListener.java  ParallelListener.java
springboot-activiti/src/main/java/com/najie/activiti/service/: ActivitiService.java  ActivitiServiceImpl.java
springboot-activiti/src/main/java/com/najie/activiti/util/: DateUtils.java  ResStatus.java  ResponseResult.java
springboot-activiti/src/main/resources/: application.properties
springboot-activiti/src/main/resources/processes/: leave-process.bpmn
springboot-activiti/src/test/java/com/najie/activiti/: SpringbootActivitiApplicationTests.java
